server{
	listen 80;
	listen 443 ssl;
	server_name accountzt-api.fclassroom.cn;
	
	ssl_certificate   sslkey/fclassroom.cn.pem;
	ssl_certificate_key  sslkey/fclassroom.cn.key;
	ssl_session_timeout 5m;
	ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
   	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_prefer_server_ciphers on;
	
    location /{
		include /etc/nginx/conf.d/proxy.configure;
    	proxy_pass http://wenhui:8000;
    }
}
